<?xml version="1.0" encoding="utf-8"?>
<!--21/04/2022, 10119266, Ahmad Haris, IF-7-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile10119266"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnr_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="My Profile"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <ImageButton
            android:background="@null"
            android:layout_gravity="top|center"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:src="@drawable/haris" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnr_name"
        android:layout_below="@+id/lnr_prof"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10119266"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahmad Haris"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas IF-7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lnr_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saya Berasal dari kota santri, yaitu kota cianjur, yang santri ya nyantri yang engga ya engga, seperti saya ini termasuk yang engga, maka dari itu saya memilih untuk menimba ilmu di ilmu komputer Khususnya teknik informatika, yang bisa bermanfaat dunia dan akhirat, seperti para santri yang sedang menimba ilmu agama di pondoknya "/>
    </LinearLayout>


</RelativeLayout>